{
  "name": "serve",
  "version": "1.0.0",
  "description": "工作台Api后台",
  "private": true,
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "dayjs": "^1.8.30",
    "egg-cors": "^2.2.3",
    "egg-scripts": "^2.10.0",
    "egg-sequelize": "^5.2.2",
    "egg-view-nunjucks": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "md5-nodejs": "^1.0.3",
    "midway": "^1.0.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "stream-wormhole": "^1.1.0",
    "svg-captcha": "^1.4.0",
    "uuidv4": "^6.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.5.5",
    "cross-env": "^6.0.0",
    "egg-ci": "^1.8.0",
    "midway-bin": "1",
    "midway-mock": "1",
    "tslib": "^1.8.1",
    "tslint-midway-contrib": "1",
    "ts-node": "^8.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.5.0"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=midway-server-serve --framework=midway --ts",
    "stop": "egg-scripts stop --title=midway-server-serve",
    "start_build": "npm run build && cross-env NODE_ENV=development midway-bin dev",
    "clean": "midway-bin clean",
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "debug": "cross-env NODE_ENV=local midway-bin debug --ts",
    "test": "npm run lint && midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "tslint --fix -p tsconfig.json -t stylish",
    "ci": "npm run cov",
    "build": "midway-bin build -c",
    "autod": "midway-bin autod"
  },
  "ci": {
    "version": "10"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "midway-bin-build": {
    "include": [
      "app/public",
      "app/view",
      "app/pem"
    ]
  },
  "author": "Mjhu",
  "license": "MIT"
}
