/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
html{
  width: 100%;
  height: 100%;
  font-size: 10px;
}
body {
  width: 100%;
  height: 100%;
  line-height: 1;
  font-size: 1.6rem;
}
h1{
  font-size: 3.2rem
}
h2{
  font-size: 2.4rem
}
h3{
  font-size: 1.872rem
}
h4{
  font-size: 1.6rem
}
h5{
  font-size: 1.328rem
}
h6{
  font-size: 1.2rem
}

ol, ul {
  list-style: none;
}
a{
 text-decoration: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input{
  outline: none;
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

pre {
  display: block;
  padding: 1rem;
  margin: 0 0 1rem;
  font-size: 1.4rem;
  line-height: 1.42857143;
  color: #abb2bf;
  background: #282c34;
  word-break: break-all;
  word-wrap: break-word;
  overflow: auto;
  border-radius: .5rem;
}
h1,h2,h3,h4,h5,h6{
  margin-top: 1rem;
  /* margin-bottom: 1em; */
}
strong {
  font-weight: bold;
}

p > code:not([class]) {
  padding: .2rem .4rem;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: .4rem;
}
/*img{*/
/*  !* 图片居中 *!*/
/*  margin: 0 auto;*/
/*  display: flex;*/
/*}*/

#content {
  font-size: 1.6rem;
  line-height: 3rem
}

#content .desc ul,#content .desc ol {
  color: #333333;
  margin: 1.5rem 0 0 2.5rem;
}

#content .desc h1, #content .desc h2 {
  border-bottom: .1rem solid #eee;
  padding-bottom: 1rem;
}

#content .desc a {
  color: #009a61;
}

.textarea{
  color: #2e3035;
  white-space: pre-line;
}
.content,.note,.intro, .t{
  white-space: pre-line;
}
span.username{
  font-weight: bold;
  font-family: '黑体';
}